{
   "folders": [
      {
         "name": "Insightable ✨",
         "path": "."
      }
   ],
   "settings": {
      "editor.formatOnSave": true,
      "editor.guides.bracketPairs": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
         "source.fixAll": true,
         "source.organizeImports": true
      }
   },
   "extensions": {
      "recommendations": [
         "dbaeumer.vscode-eslint",
         "esbenp.prettier-vscode",
         "PKief.material-icon-theme"
      ]
   }
}
